upstream bitgert-node {
  server bitgert-node:8545;
}

upstream smartchain-node {
  server smartchain-node:7545;
}

upstream dashboard {
  server dashboard:22900;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://dashboard/;
  }

  location /bitgert {
    proxy_pass http://bitgert-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /smartchain {
    proxy_pass http://smartchain-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}