http {
  upstream bitgert-node {
  server bitgert-node:8545;
}

upstream smartchain-node {
  server smartchain-node:7545;
}

upstream dashboard {
  server dashboard:22900;
}

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:40m rate=10r/m;
limit_req_status 429;

server {
  listen 80;
  server_name localhost;

  location / {
    limit_req zone=limitreqsbyaddr burst=5 nodelay;
    proxy_pass http://dashboard/;
  }

  location /bitgert {
    limit_req zone=limitreqsbyaddr burst=5 nodelay;
    proxy_pass http://bitgert-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /smartchain {
    limit_req zone=limitreqsbyaddr burst=5 nodelay;
    proxy_pass http://smartchain-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
}