upstream bitgert-node {
  server bitgert-node:8545;
}

upstream astar-node {
  server astar-node:9933;
}

upstream dashboard {
  server dashboard:22900;
}

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:40m rate=5r/s;
limit_req_status 429;

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://dashboard/;
  }

  location /bitgert {
    proxy_pass http://bitgert-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /astar {
    proxy_pass http://astar-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
